.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-block-end: 1.5rem;

  @media (min-width: 1024px) {
    margin-block-end: 0;
    padding: 0.5rem;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;

  @media (min-width: 1024px) {
    flex-wrap: nowrap;
    flex-basis: 500px;
  }
}

.row label {
  width: 100%;

  @media (min-width: 1024px) {
    flex-basis: 500px;
  }
}

.buttonsContainer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 0.5rem;
  margin-block-end: 0.5rem;
}

.attachmentsContainer {
  display: flex;
  gap: 0.5rem;
}

.attachmentsContainer label {
  max-width: 150px;
}

.attachment input {
  display: none;
}

.attachment img {
  height: 100%;
  object-fit: cover;
}

.attachmentDeleteIcon {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 10%;
  background: rgba(0, 0, 0, 0.75);
}

.attachment {
  position: relative;

  &:has(input:checked) {
    outline: 3px solid var(--border-highlight);

    .attachmentDeleteIcon {
      display: block;
    }
  }
}
