.page {
  display: grid;
  grid-template-areas: 'header' 'main';
  grid-template-rows: 65px 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  border: 1px solid var(--border-0);
  background-color: var(--background-0);
  padding: 0.5rem;

  h1 {
    font-size: 1.5em;
  }
}

.container {
  display: flex;
  color: var(--text-contrast);
}

.panel {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: calc(100vh - 65px);
  background: #fff;
  box-shadow: 1px 0 2px rgba(0, 0, 0, 0.25);
  z-index: 2;
}

.search {
  padding: 1rem;

  label {
    display: block;
    margin-bottom: 0.35em;
    font-size: 1.2em;
  }
}

.field {
  margin-bottom: 0.5em;
  padding: 0.25em;
  width: 100%;
  font-size: 1em;
  box-sizing: border-box;
}

.destination {
  margin: 1rem;
}

.map {
  width: 70%;
  height: calc(100vh - 65px);
}
