.container {
  display: grid;
  height: 100%;

  @media (min-width: 1024px) {
    grid-template-areas: 'sidebar main';
    grid-template-columns: minmax(auto, 20%) 1fr;
  }

  @media print {
    grid-template-areas: 'main';
    grid-template-columns: 1fr;
  }
}

.sidebar {
  display: none;

  @media (min-width: 1024px) {
    grid-area: sidebar;
    display: contents;
  }

  @media print {
    display: none;
  }
}

.mobileSidebar {
  display: block;
  position: fixed;
  bottom: 2rem;
  right: 2rem;

  @media (min-width: 1024px) {
    display: none;
  }

  @media print {
    display: none;
  }
}

.content {
  display: contents;
  grid-area: main;
}
